{
    "name": "com.chartboost.consent.usercentrics.android",
    "rootNamespace": "Chartboost.Core.Usercentrics.Android",
    "references": [
        "com.chartboost.consent.usercentrics",
        "com.chartboost.core.android",
        "com.chartboost.core"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}